<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_16"
    android:layout_marginVertical="@dimen/size_8"
    android:padding="@dimen/size_8"
    app:cardCornerRadius="@dimen/size_14"
    app:cardElevation="@dimen/size_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gif_card"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_margin="@dimen/size_16"
            app:cardCornerRadius="@dimen/size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/gif_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_placeholder"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gif_card"
            app:layout_constraintTop_toTopOf="@+id/gif_card" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/silver"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gif_card"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <ImageButton
            android:id="@+id/fav_button"
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_4"
            android:contentDescription="@string/button_favorite_desc"
            android:src="@drawable/ic_unfavourite"
            app:cornerRadius="@dimen/size_10"
            app:layout_constraintBottom_toBottomOf="@+id/gif_card"
            app:layout_constraintStart_toEndOf="@+id/gif_card"
            app:layout_constraintTop_toBottomOf="@+id/username_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>